<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.boc</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>BOC Test webapp</name>
  <url>http://boc-group.com</url>
    <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.testng/testng -->
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.7.0</version>
		<scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.phloc/phloc-json -->
	<dependency>
		<groupId>com.phloc</groupId>
		<artifactId>phloc-json</artifactId>
		<version>4.1.3</version>
	</dependency>
	
 
  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>
</project>
